spring.profiles.active=#spring.profiles.active#

service.version=2.0.1
service.name=ms.requesthdm_gm
server.servlet.context-path=/olympus/requesthdm_gm/v1
spring.jackson.time-zone=America/Mexico_City


server.error.include-message=always
