server.port=8086

#DataBAse properties
dbhost=qhdmglcompsg01
dbport=5432
dbuser=afeadm
dbpass=afe1234aqL7AWrU
dbname=dhdmafe1

urlmtoc=http://qhclihapp1:8080/olympus/mtoc/v1
urlmax=http://qhclihapp1:8080/olympus/maxtransit/v1

##Service properties
##5 minutes.
timelapse=300000
##30 seconds.
timewait=30000

spring.datasource.url=jdbc:postgresql://${dbhost}:${dbport}/${dbname}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}
spring.datasource.driver-class-name=org.postgresql.Driver

ms.logevent.protocol=http
ms.logevent.host=qhclihapp1
ms.logevent.port=8080
ms.logevent.path=/olympus/logevent/v1/event

ms.notification.protocol=http
ms.notification.host=qhclihapp1
ms.notification.port=8080
ms.notification.path=/olympus/notification/v1/event

logging.level.root=info