
findFixedOrders=\
select id, model_color_id modelColorId \
  from afedb.afe_fixed_orders_ev \
 where envio_flag = 'false' \
 limit 1


findModelColor=\
select model_id modelId, color_id colorId \
  from afedb.afe_model_color \
 where id = ?


findColor=\
select code \
  from afedb.afe_color \
 where id = ?

 
findModel=\
select code, model_type_id modelTypeId \
  from afedb.afe_model \
 where id = ?

 
findModelType=\
select model_type modelType \
  from afedb.afe_model_type \
 where id = ?

 
updateFixedOrder=\
update afedb.afe_fixed_orders_ev \
   set envio_flag = 'true', update_timestamp = current_timestamp \
 where id = ?

