
findFixedOrders=\
select id, "model_Color_Id" modelColorId, "action_Id" actionId \
  from afedb.afe_fixed_orders_ev \
 where "envio_Flag_Gm" = 'false'


findModelColor=\
select model_id modelId, color_id colorId \
  from afedb.afe_model_color \
 where id = ?


findColor=\
select code \
  from afedb.afe_color \
 where id = ?

 
findModel=\
select code, model_type_id modelTypeId, division_id divisionId \
  from afedb.afe_model \
 where id = ?

 
findModelType=\
select model_type modelType \
  from afedb.afe_model_type \
 where id = ?

findActionSQL=\
select id, action \
  from afedb.afe_action_ev \
 where id = ?
 
 
 findDivisionSQL=\
select id, abbreviation abbreviation \
  from afedb.afe_division \
 where id = ?

 
updateFixedOrder=\
update afedb.afe_fixed_orders_ev \
   set "envio_Flag_Gm" = 'true', update_timestamp = current_timestamp, bstate = '1', obs= ? \
 where id = ?
 
 
insertOrderActionHistory=\
insert into afedb.afe_order_action_history \
   ("action_Id", "fixed_Order_Id", "model_Color_Id", "envio_Flag_Gm", "create_Timestamp", obs, bstate) \
VALUES(?, ?, ?, ?, current_timestamp, ?, '1');

