
service.name=ms.requesthdm_gm
service.version=1.0.0
### embedded tomcat
server.servlet.context-path=/olympus/requesthdm_gm/v1
server.port=8086


ms.logevent.protocol=http
ms.logevent.host=54.193.217.196
ms.logevent.port=8080
ms.logevent.path=/olympus/logevent/v1/event
### embedded tomcat
### ms.logevent.port=8083


ms.notification.protocol=http
ms.notification.host=54.193.217.196
ms.notification.port=8080
ms.notification.path=/olympus/notification/v1/event
### embedded tomcat
### ms.notification.port=8084
